.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.header .title{
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
}
.infor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.infor p{
    display: flex;
    flex: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}
.infor p::before{
    
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.infor .job::before{
    background-image: url('../img/job.svg');
}
.infor .email::before{
    background-image: url('../img/mail.svg');
}
.infor .number::before{
    background-image: url('../img/number.svg');
}
.infor .location::before{
    background-image: url('../img/location.svg');
}


@media only screen and (min-width: 768px){
    
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo infor"
        ;
    }
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
    }
    .header .infor{
        grid-area: infor;
    }
}